# textEditor

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/jorgedress/texteditor/main/: MainFrame.form  MainFrame.java  fileActions.java  mainFrame.form  mainFrame.java
src/main/java/com/jorgedress/texteditor/main/configs/: colorChooser.form  colorChooser.java  config.form  config.java
src/main/java/com/jorgedress/texteditor/main/configs/themes/: ThemeDark.java  ThemeLight.java
src/main/java/com/jorgedress/texteditor/main/fileActions/: MainFileActions.java  NewFile.java  SaveFile.java  fileActions.java  newFile.java  saveFile.java
src/main/java/com/jorgedress/texteditor/main/fileActions/changesManager/: ChangesManager.java  FileRead1.java
src/main/java/com/jorgedress/texteditor/main/writer/: FileWrite.java
src/main/java/com/jorgedress/texteditor/main/writerAndReader/: FileRead.java  FileWrite.java
